<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            height: 300px;
            width: 300px;
            border: 5px solid blue;
            padding: 20px;
            margin: 40px;
        }
        .imagen_caja{
            text-align: center;
        }
        .imagen{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="imagen_caja">

            <img class="imagen" src="img/imagen1.jpg" alt="iamgen1">

        </div>
</body>
</html>