<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="contenedor">
    <h2>PROCESO DE REGISTRO</h2>
    <form>
        <div class="formulario">
            <label>Razón social</label>
            <input type="text" name="razon_social">
        </div>

        <div class="formulario">
            <label>Dirección</label>
            <input type="text" name="direccion">
        </div>

        <div class="formulario">
            <label>Provincia</label>
            <input type="text" name="provincia" value="A Coruña">
        </div>

        <div class="formulario">
            <label>País</label>
            <input type="text" name="pais" value="España">
        </div>

        <div class="formulario">
            <label>Número de colegiado</label>
            <input type="text" name="num_colegiado">
        </div>

        <div class="formulario">
            <label>Idioma</label>
            <select name="idioma">
                <option value="castellano">castellano</option>
                <option value="ingles">ingles</option>
            </select>
        </div>

        <div class="formulario">
            <label>Teléfono móvil</label>
            <input type="text" name="telefono_movil" placeholder="castellano">
        </div>

        <div class="formulario">
            <label>Teléfono de contacto</label>
            <input type="text" name="telefono_contacto">
        </div>

        <div class="formulario">
            <label>Nombre de usuario</label>
            <input type="text" name="nombre_usuario">
        </div>

        <div class="formulario">
            <label>Contraseña</label>
            <input type="password" name="contrasena">
        </div>

        <div class="formulario">
            <label>Repetir contraseña</label>
            <input type="password" name="repetir_contrasena">
        </div>

        <div class="boton">
            <button type="submit" class="btn enviar">ENVIAR</button>
            <button type="reset" class="btn borrar">BORRAR</button>
        </div>
    </form>
</div>

</body>
</html>

