/*Variables*/
@font-face {
  font-family: 'DM Sans';
  src: url('../assets/fonts/DMSans-VariableFont_opsz\,wght.ttf');
}

:root{
  --purple-1:hsl(254, 88%, 90%);
  --purple-2:hsl(256, 67%, 59%);
  --yellow-1:hsl(31, 66%, 93%);
  --yellow-2:hsl(39, 100%, 71%);
  --white:hsl(0,0%,100%);
  --black:hsl(0, 0%, 7%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

  justify-content: center;
  font-family: 'DM Sans';
  font-size: 1.3rem;
  background-color: rgb(246, 246, 246);
}

p{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 0.8rem;
}

/* Completar el grid y los códigos necesarios para lograr el diseño dado en la carpeta design */

.grid{
  display:grid;  
  grid-template-columns: repeat(4, 1fr); /*columnas del contenedor*/
  grid-template-rows: repeat(10, 1fr); /*filas del contenedor*/
  gap: 1rem;
  height: 80vh;
  max-width: 930px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  overflow: hidden;
  max-width: 930px;
}

div{
  border-radius: 5px;
  display: flex;
  padding: 15px;
  overflow: hidden;
  font-size: 1rem;
}

.col1{
  color: var(--black);
  background-color: var(--yellow-1);
  grid-row: 1/5; 
  grid-column: 1; 
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.col1 img{
  height: 9vh;
}

.col1 span{
  font-style: italic;
  color: var(--purple-2);
}

.col1 h2{
  margin-left: 2vh;
  margin-bottom: 2vh;
}

.col2{
  color: var(--white);
  background-color: var(--purple-2);
  grid-column: 2/4 ; 
  grid-row: 1/4; 
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.col2 span:nth-child(1){
  color: var(--yellow-2);
}

.col2 span:nth-child(2){
  font-style: italic;
}

.col2 img{
  height: 3vh;
  margin: 2vh auto 0.4vh;
}

.col2 h1{
  word-spacing:3px;
}

.col3{
  background-color: var(--purple-1);
  grid-column: 4; 
  grid-row:1/7;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 2vh;
  overflow: hidden;
}

.col3 img{
  height: 33vh;
   position: relative;
  right: -40%;
  
}

.col3 p{
  padding-bottom: 2vh;
  line-height: 1.1;
}

.col4{
  background-color: var(--white);
  grid-column: 2; 
  grid-row: 4/7; 
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.col4 img{
  height: 6vh;
  position: relative;
  right: -25%;
  top: -10%;
}

.col5{
  background-color: var(--yellow-2);
  grid-column: 3; 
  grid-row: 4/7; 
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.col5 img{
  height: 15vh;
  position: relative;
  bottom: -10%;
}

.col6{
  background-color: var(--yellow-2);
  grid-column: 1; 
  grid-row: 5/10; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.col6 img{
  height: 22vh;
}

.col7{
  grid-column: 2; 
  grid-row:7/10 ; 
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-around;
}

.col8{
  color: var(--white);
  background-color: var(--purple-2);
  grid-column: 3/5; 
  grid-row: 7/10; 
  display: flex;
  align-items: center;
}

.col8 img{
  height: 20vh;
}

h1,h2,h3{
  font-weight: 500;
  line-height: .9;
}

h2,h3{
  letter-spacing: -2px;
}

p{
  font-weight: 400;
}

h3{
  font-size: 22.5px;
}

/*Sección de media queries*/
@media (max-width: 500px) {
 .grid{
  display: flex; 
  flex-direction: column; 
  margin: 2vh;
  height: 100%;
  align-items: center;
 }

 div{
  width: 90%;
  padding-top:20px;
  padding-bottom: 20px;
 }

 .col1{
  align-items: flex-start;
 }

 .col1 h2{
  margin-left: 0;
 }

 .col7 p{
  margin: 10px;
 }

 .col7 img{
  height: 10vh;
  width: 27vh;
 }

 .col8{
  flex-direction: column;
  gap: 15px;
 }

 .col8 h2{
  text-align: center;
  margin: auto 15px;
 }

 .col6 {
  align-items: flex-start;
  gap: 15px;
 }

 .col3{
  gap: 15px;
 }

 .col3 p{
  text-align: center;
  padding-bottom: 0;
 }

 .col3 img{
  right: 0;
 }

 .col5{
  padding-top: 3vh;
  gap: 5px;
  padding-bottom: 0;
 }

 .col5 img{
      height: 20vh;
      left: -17%;
      transform: translateY(10%);
 }

 .col4{
  gap: 15px;
 }

 .col4 img{
      height: 9vh;
      transform: translateX(-25%);
 }
}

