<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <p>Flexbox: Catálogo de imagenes y texto</p>
    </header>

    <div class="container">
        <div class="f1"><img src="img/img1.jpg" alt="img1">
            <div class="text-content">
                <h2>Building 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, Delectus. voluptatem.</p>
            </div>
        </div>
        <div class="f2"><img src="img/img2.jpg" alt="img2">
            <div class="text-content">
                <h2>Building 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, Delectus. voluptatem.</p>
            </div>

        </div>
        <div class="f3"><img src="img/img3.jpg" alt="img3">
            <div class="text-content">
                <h2>Building 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, Delectus. voluptatem.</p>
            </div>

        </div>

        <div class="f4"><img src="img/img4.jpg" alt="img4">
            <div class="text-content">
                <h2>Building 4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, Delectus. voluptatem.</p>
            </div>

        </div>
    </div>
</body>

</html>