<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <main>
        <div class="portfolio__grid">
            <img src="./img/imagen1.png" alt="Imagen 1" class="img1">
            <img src="./img/imagen2.png" alt="Imagen 2" class="img2">
            <img src="./img/imagen3.png" alt="Imagen 3" class="img3">
            <img src="./img/imagen4.png" alt="Imagen 4" class="img4">
            <img src="./img/imagen5.png" alt="Imagen 5" class="img5">
            <img src="./img/imagen6.png" alt="Imagen 6" class="img6">
            <img src="./img/imagen7.png" alt="Imagen 7" class="img7">
            <img src="./img/imagen8.png" alt="Imagen 8" class="img8">
            <img src="./img/imagen9.png" alt="Imagen 9" class="img9">
        </div>
    </main>
</body>
</html>
