<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de bicicletas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo"> 
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="buscador">
            <img src="img/lupa.png" alt="Lupa" class="lupa">
            <input type="text" placeholder="Search">
        </div>
    </header>
    <h1>Tienda de bicicletas</h1>
    <div class="tarjetas">
        <div class="t1">
            <img src="img/img2slider.jpg" alt="">
            <div class="texto">
                <h2>Bicicletas</h2>
            <input type="button" value="Shop">
            </div>
        </div>
        <div class="t1">
            <img src="img/img3slider.jpg" alt="">
            <div class="texto">
                <h2>Vestuario</h2>
            <input type="button" value="Shop">
            </div>
        </div>
        <div class="t1">
            <img src="img/img1slider.jpg" alt="">
            <div class="texto">
                <h2>Componentes</h2>
            <input type="button" value="Shop">
            </div>
        </div>
        <div class="t1">
            <img src="img/img4slider.jpg" alt="">
            <div class="texto">
                <h2>Accesorios</h2>
            <input type="button" value="Shop">
            </div>
        </div>
    </div>
    <h1>Las más buscadas</h1>
    <div class="containerbicicletas">
        <div class="bicicleta">
            <img src="img/bici1.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 1</h2>
                <p class="red">499.99€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici2.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 2</h2>
                <p class="red">599.99€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici3.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 3</h2>
                <p class="red">559.99€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici4.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 4</h2>
                <p class="red">800€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici5.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 5</h2>
                <p class="red">1400€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici6.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 6</h2>
                <p class="red">999€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici7.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 7</h2>
                <p class="red">500€</p>
            </div>
        </div>
        <div class="bicicleta">
            <img src="img/bici8.jpg" alt="">
            <div class="precio">
                <h2>Bicicleta 8</h2>
                <p class="red">1199.99€</p>
            </div>
        </div>
    </div>
    <h1>Nuestras tiendas de ciclismo</h1>
    <div class="containerdirecciones">
        <div class="direccion">
            <h2>The Bycicle Shop</h2>
            <h3>Madrid</h3>
            <h4>912324342</h4>
        </div>
        <div class="direccion">
            <h2>The Bycicle Shop</h2>
            <h3>Toledo</h3>
            <h4>912324343</h4>
        </div>
        <div class="direccion">
            <h2>The Bycicle Shop</h2>
            <h3>Sevilla</h3>
            <h4>912324344</h4>
        </div>
    </div>
    <h1 class="tform">Contáctanos</h1>
    <p class="center">Rellene los datos del formulario para poder contactarnos</p>  
    <div class="contenedorform">
        <form class="formulario">
            <div class="nombre">
                <input type="text" name="nombre" placeholder="Nombre">
            </div>
            <div class="apellido">
                <input type="text" name="apellido" placeholder="Apellido">
            </div>
            <div class="email">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="mensaje">
                <textarea name="mensaje" placeholder="Escribe tu mensaje"></textarea>
            </div>
            <div class="boton">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <footer>
        <footer class="footer">
            <div class="containerfooter">
                <div class="seccion">
                    <h3>ENLACES RAPIDOS</h3>
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#about">Sobre Nosotros</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="seccion">
                    <h3>REDES SOCIALES</h3>
                    <div class="redessociales">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="seccion">
                    <h3>CONTACTO</h3>
                    <p>Email: contacto@bicicletashop.com</p>
                    <p>Teléfono: 912 324 342</p>
                    <p>Dirección: Paseo, 123, Madrid</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Tienda de Bicicletas</p>
            </div>
        </footer>
            </footer>
</body>
</html>
