.contenedor {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #d4d3d3;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.formulario h2 {
    text-align: start;
    color: darkgreen;
    margin-bottom: 20px;
}

.formulario {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 50px;

}

.formulario label {
    width: 150px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;

}

.formulario input[type="text"],
.formulario input[type="password"],
.formulario select {
    flex: 1;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    border-radius: 50px;
    box-shadow:inset 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para el label */
}

/* Estilos de :focus, :hover y :active */
input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: darkgreen;
    box-shadow: 0 0 8px rgba(34, 139, 34, 0.4);
}

input[type="text"]:hover,
input[type="password"]:hover,
select:hover {
    border-color: #666;
}

input[type="text"]:active,
input[type="password"]:active,
select:active {
    border-color: darkgrey;
}

/* Estilos para el grupo de botones */
.boton {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-right: 20px;
}

button.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);


}

button.enviar {
    background-color: green;
    color: rgb(1, 56, 1);
}

button.enviar:hover {
    background-color: darkgreen;
}

button.borrar {
    background-color: grey;
    color: rgb(67, 66, 66);
}

button.borrar:hover {
    background-color: darkgrey;
}

