<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>

        </ul>

        <div class="elementos">
            <input type="text" placeholder="Search" class="cajatexto">
            <input type="button" value="Go" class="boton">
        </div>
        
    </header>
</body>
</html>