<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <div class="column">
           <img src="img/animal-8534205_640.jpg" alt="foto1"> 
           <img src="img/bird-8496059_640.jpg" alt="foto2">
           <img src="img/bun-8447394_640.jpg" alt="foto3">
           <img src="img/dog-8421955_640.jpg" alt="foto4">
           <img src="img/enduro-8548196_640.jpg" alt="foto5">
        </div>
        <div class="column">
            <img src="img/red-panda-8372704_640.jpg" alt="foto6"> 
            <img src="img/squirrel-8473819_640.jpg" alt="foto7">
            <img src="img/strawberries-8177601_640.jpg" alt="foto8">
            <img src="img/woman-7878192_640.jpg" alt="foto9">
            <img src="img/enduro-8548196_640.jpg" alt="foto10">
         </div>
         <div class="column">
            <img src="img/animal-8534205_640.jpg" alt="foto11"> 
            <img src="img/bird-8496059_640.jpg" alt="foto12">
            <img src="img/bun-8447394_640.jpg" alt="foto13">
            <img src="img/dog-8421955_640.jpg" alt="foto14">
            <img src="img/enduro-8548196_640.jpg" alt="foto15">
         </div>
         <div class="column">
            <img src="img/animal-8534205_640.jpg" alt="foto16"> 
            <img src="img/bird-8496059_640.jpg" alt="foto17">
            <img src="img/bun-8447394_640.jpg" alt="foto18">
            <img src="img/dog-8421955_640.jpg" alt="foto19">
            <img src="img/enduro-8548196_640.jpg" alt="foto20">
         </div>
    </div>
</body>
</html>