<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Ladrillos con Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="brick-container">
        <div class=" fila fila1">
            <div class="elemento">1</div>
        </div>
        <div class="fila fila2">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
        </div>
        <div class="fila fila3">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
        </div>
        <div class="fila fila4">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">3</div>
        </div>
        <div class="fila fila5">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
        </div>
        <div class="fila fila6">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
        </div>
        <div class="fila fila7">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
        </div>
        <div class="fila fila8">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
        </div>
        <div class="fila fila9">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
        </div>
        <div class="fila fila10">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
            <div class="elemento">10</div>
        </div>
        <div class="fila fila11">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
            <div class="elemento">10</div>
            <div class="elemento">11</div>
        </div>
        <div class="fila fila12">
            <div class="elemento">1</div>
            <div class="elemento">2</div>
            <div class="elemento">3</div>
            <div class="elemento">4</div>
            <div class="elemento">5</div>
            <div class="elemento">6</div>
            <div class="elemento">7</div>
            <div class="elemento">8</div>
            <div class="elemento">9</div>
            <div class="elemento">10</div>
            <div class="elemento">11</div>
            <div class="elemento">12</div>
        </div>
    </div>
</body>
</html>
