* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    color: white;
    background-color: rgb(59, 59, 59);
    font-size: 40px;
    padding: 30px;
}

header p {
    margin-left: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px; 
    gap: 20px; 
}

.container div {
    border: 2px solid black; 
    max-width: 250px; 
    text-align: center;
    background-color: #f8f8f8;
    margin: 0; 
}

.f1, .f2, .f3, .f4, .f5 {
    width: auto;
}

img {
    width: 100%;
    height: 200px;
    margin: 0; 
}

h2 {
    background-color: rgb(178, 177, 177);
    text-align: center;
    margin: 0; 
    padding: 10px 5px; 
}

p {
    margin: 0;
    padding: 10px; 
    font-size: 14px;
    line-height: 1.5;
}

