<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <div class="caja1">
            <h1>Nokia</h1>
            <p>Nokia es una empresa finlandesa de telecomunicaciones y uno de los principales fabricantes de móviles. Fue
                fundada en 1865, cuando Finlandia era parte del Imperio Ruso, y se dedicaba a producir papel a partir de la
                pulpa de la madera. Hasta 1960 la empresa no llegó a involucrarse en el sector de las telecomunicaciones.
            </p>
        </div>
        <div class="caja2">
            <h1>Samsung</h1>
            <p>Samsung Electronics es una multinacional electrónica y de tecnologías de punta de la información con sede en
                Samsung Town, Seúl, Corea del Sur.​ Es la principal subsidiaria del Grupo Samsung. </p>
        </div>
        <div class="caja3">
            <h1>Apple</h1>
            <p>Apple es una prominente empresa de hardware y software conocida por su serie de computadoras personales, el
                iPod y sus innovadoras estrategias de marketing para sus productos. Introducida en 1984, la Macintosh fue la
                primera computadora personal que se vendía con una interfaz gráfica de usuario (GUI).</p>
        </div>
        <div class="caja4">
            <h1>LG</h1>
            <p>LG Corporation, anteriormente Lucky-Goldstar desde 1983 a 1995. Es un conglomerado multinacional coreano
                fundado por Koo In-hwoi y administrado por las siguientes generaciones de su familia. Es la cuarta Yung Bol
                en Corea del Sur. </p>
        </div>
</body>
</html>