<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista con nth-child</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Lista de la compra</h2>
    <ul class="lista">
        <li>Macarrones</li>
        <li>Tomate</li>
        <li>Sal</li>
        <li>Azúcar</li>
        <li>Pan</li>
        <li>Leche</li>
        <li>Arroz</li>
    </ul>
</body>
</html>
