<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Enlazando la hoja de estilos externa -->
</head>
<body>
    <div class="container">
        <div class="azul">Azul</div>
        <div class="verde">Verde</div>
        <div class="rojo">Rojo</div>
        <div class="negro">Negro</div>
    </div>
</body>
</html>
