<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <p>Flexbox: Catálogo de imagenes</p>
</header>
    
<div class="container">
    <div class="f1"><img src="img/img1.jpg" alt="img1"></div>
    <div class="f2"><img src="img/img2.jpg" alt="img2"></div>
    <div class="f3"><img src="img/img3.jpg" alt="img3"></div>
    <div class="f4"><img src="img/img4.jpg" alt="img4"></div>
    <div class="f5"><img src="img/img5.jpg" alt="img5"></div>
</div>
</body>
</html>