<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <!-- Header section starts -->

    <header>


        <section class="header__main container">
            <nav class="nav">

                <a href="./" class="nav__logo-link"">Portfolio<span>Camilo</span></a>

                <label class=" nav__label">
                    <input type="checkbox" class="nav__checkbox">
                </label>


                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#timeLine" class="nav__link">Timeline</a>
                    </li>

                    <li class="nav__link">
                        <a href="#services" >Services</a>
                    </li>
                    <li class="nav__link">
                        <a href="#portfolio"" ">Portfolio</a>
                    </li>

                    <li class="nav__item ">
                        <a href="#contact" class="nav__link nav__link--cta">Contact</a>
                    </li>

                </ul>

                <section class="controls-theme">
                    <figure class="theme-icon">
                        <!-- SVG del ícono de la luna para el modo claro -->
                        <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #FFD700; display: none;">
                            <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
                        </svg>
                
                        <!-- SVG del ícono del sol para el modo oscuro -->
                        <svg id="sunIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #FFD700;">
                            <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
                        </svg>
                    </figure>
                </section>

                    
                <label for="colorPicker" class="color__switcher-palette">
                    <!-- SVG inline para el ícono de la paleta de colores -->
                    <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M9.38 21.646A9.985 9.985 0 0 0 12 22l.141-.001a2.998 2.998 0 0 0 2.515-1.425c.542-.876.6-1.953.153-2.88l-.198-.415c-.453-.942-.097-1.796.388-2.281.485-.485 1.341-.841 2.28-.388h.001l.413.199a2.99 2.99 0 0 0 2.881-.153A2.997 2.997 0 0 0 22 12.141a9.926 9.926 0 0 0-.353-2.76c-1.038-3.827-4.353-6.754-8.246-7.285-3.149-.427-6.241.602-8.471 2.833S1.666 10.247 2.096 13.4c.53 3.894 3.458 7.208 7.284 8.246zM15.5 6a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zm-5-1a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zM9 15.506a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-2.5-6.5a1.5 1.5 0 1 1-.001 3.001A1.5 1.5 0 0 1 6.5 9.006z"></path></svg>
                    <input type="color" id="colorPicker">
                </label>
        
                

            </nav>
        </section>


    </header>

    <!-- Header section ends -->




<main>
    
        <!-- Section home starts here -->
        <section class="home container" id="home">
    
            <article class="home-content">
                <h1>Hello, It's <span>Camilo</span></h1>
                <h3>I'm a <span>Frontend Developer</span></h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum recusandae temporibus aut
                    quidem eius dolorem porro at delectus eum, natus alias nisi? Numquam nulla eos quam, nobis provident
                    molestiae adipisci deserunt facere voluptate, quasi error, repellat quaerat. Alias quaerat placeat
                    perferendis labore, corporis incidunt quia est fuga ipsam similique.</p>
    
    
    
                <section class="social-icons" >
    
                    <a href="#">
                        <i class='bx bxl-github'></i>
                    </a>
    
                    <a href="#">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
    
                    <a href="#">
                        <i class='bx bxl-instagram'></i>
                    </a>
    
                    <a href="#">
                        <i class='bx bxl-twitter'></i>
                    </a>
    
                </section>
    
                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>
    
            </article>
    
    
            <figure class="home-img">
                <img src="./assets/profile.png" alt="">
            </figure>
    
        </section>
    
        <!-- Section home ends here -->
    
    
    
        <!-- section about starts here -->
    
        <section class="about container" id="about">
    
    
            <figure class="about-img">
                <img src="./assets/section1.png" alt="">
            </figure>
    
    
            <article class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatem. Eaque, necessitatibus
                    voluptate. Voluptate, quidem. Aspernatur, quos!</p>
    
                <a href="#" class="btn">Read More</a>
            </article>
    
        </section>
    
        <!-- section about ends here -->
    
    
        <!-- section services starts here -->
    
    
        <section class="services container" id="services">
    
            <h2 class="heading">Our <span>Services</span></h2>
    
            <div class="services-container">
    
                <div class="services-box">
                    <i class='bx bxs-devices'></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatem. Eaque,
                        necessitatibus</p>
    
                </div>
    
                <div class="services-box">
                    <i class='bx bx-code'></i>
                    <h3>Frontend Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatem. Eaque,
                        necessitatibus</p>
    
                </div>
    
                <div class="services-box">
                    <i class='bx bx-code-curly'></i>
                    <h3>Backend Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatem. Eaque,
                        necessitatibus</p>
    
                </div>
    
    
        </section>
    
    
        <!-- section services ends here -->
    
    
    
    
        <!-- section education and experience starts here -->
        <section class="timeline container" id="timeLine">
            <div class="container">
    
                <ul class="timeline">
                    <li>
                        <h3>2001</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h3>2002</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                    </li>
                    <li>
                        <h3>2003</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <h3>2004</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h3>2005</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                    </li>
                    <li>
                        <h3>2006</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <h3>2007</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </li>
    
                </ul>
            </div>
    
        </section>
</main>     

        <script src="script.js"></script>
</body>

</html>