<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Planes</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<table class="table">
    <tr>
        <th class="fondo"></th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Business</th>
        <th>Smart Deluxe</th>
    </tr>
    <tr>
        <th>Almacenamiento</th>
        <td>512 MB</td>
        <td>1 GB</td>
        <td>2 GB</td>
        <td>4 GB</td>
    </tr>
    <tr>
        <th>Ancho de banda</th>
        <td>50 GB</td>
        <td class="selected">100 GB</td>
        <td>150 GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <th>MySQL Databases</th>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <th>Setup</th>
        <td>19.90 €</td>
        <td>12.90 €</td>
        <td>Gratis</td>
        <td>Gratis</td>
    </tr>
    <tr class="ultima">
        <th>Precio</th>
        <td>2.90 €</td>
        <td>5.90 €</td>
        <td>9.90 €</td>
        <td>14.90 €</td>
    </tr>
</table>

</body>
</html>
