<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Bento grid</title>
</head>

<body>
  <div class="grid">
    <div class="col2">
      <h1>Social Media <span>10x <br /></span><span>Faster</span> with AI</h1>
      <img src="./assets/images/illustration-five-stars.webp" alt="star-rating">
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div class="col4">
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="manage-multiple-accounts" />
      <h3>Manage multiple accounts and platforms.</h3>
    </div>

    <div class="col5">
      <h3>Maintain a consistent posting schedule.</h3>
      <img src="./assets/images/illustration-consistent-schedule.webp" alt="consistenting-schedule">
    </div>

    <div class="col3">
      <h3>Schedule to social media.</h3>
      <img src="./assets/images/illustration-schedule-posts.webp" alt="schedule-posts">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div class="col8">
      <img src="./assets/images/illustration-grow-followers.webp" alt="grow-followers">
      <h2>Grow followers with non-stop content.</h2>
    </div>

    <div class="col7">
      <h1>>56%</h1>
      <p>faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp" alt="audience-growth">
    </div>

    <div class="col1">
      <h2>Create and schedule content <span>quicker.</span></h2>
      <img src="./assets/images/illustration-create-post.webp" alt="createPost">
    </div>

    <div class="col6">
      <h2>Write your content using AI.</h2>
      <img src="./assets/images/illustration-ai-content.webp" alt="ai-content">
    </div>
  </div>
  
</body>

</html>