<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Social Media AI Tool</title>
</head>
<body>
  <div id="container">
    <div class="i1">
      <h1>Social Media <span class="sub">10x</span><br> <span class="faster">Faster</span> with AI</h1>
      <img src="assets/images/illustration-five-stars.webp" alt="">
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div class="i2">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="">
      <p class="tittle">Manage multiple accounts and platforms.</p>
    </div>
    
    <div class="i3">
      <p class="tittle">Maintain a consistent posting schedule.</p>
      <img  src="assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
    
    <div class="i4">
      <p class="tittle">Schedule to social media.</p>
      <img class="imgmedia" src="assets/images/illustration-schedule-posts.webp" alt="">
      <p class="cuerpo"> Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
    
    <div class="i5">
      <img src="assets/images/illustration-grow-followers.webp" alt="">
      <p class="textgrow">Grow followers with non-stop content.</p>
    </div>
    
    <div class="i6">
      <p class="p56"><strong>&gt;56%</strong></p>
      <p class="cuerpo"> faster audience growth</p>
      <img src="assets/images/illustration-audience-growth.webp" alt="">
    </div>
    
    <div class="i7">
      <p class="textCreate">Create and schedule <br> content <br><span class="sub2">quicker.</span></p>
      <img src="assets/images/illustration-create-post.webp" alt="">
    </div>
    
    <div class="i8">
      <p class="tittle">Write your <br>content <br>using AI.</p>
      <img src="assets/images/illustration-ai-content.webp" alt="">
    </div>
  </div>
</body>
</html>
