<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Viewport</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Prueba Viewport</h1>
    </header>

    <section class="content">
        <div class="photo-text-container">
            <img src="img/img1.jpg" alt="Foto 1" class="photo">
            <p class="photo-text photo-text-1">
                <span>Esta Foto Es De</span><br>
                <span>Un Diente De León</span>
            </p>
        </div>
        
        <div class="photo-text-container">
            <img src="img/img2.jpg" alt="Foto 2" class="photo">
            <p class="photo-text photo-text-2">
                <span>Esta Foto Es De</span><br>
                <span>una Pluma</span>
            </p>
        </div>
    </section>
</body>
</html>

