* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px; 
    background-image: url(../img/imgheaderfondo.jpg); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    position: relative;
    color: white; 
    text-align: center;
    height: 300px; 
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

header img {
    max-height: 80px;
    z-index: 2; 
}

.navbar {
    display: flex;
    gap: 20px;
    z-index: 2;
}

.navbar a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid white;
    color: white;
}

.buscador {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2;
    margin-top: 10px;
}

.buscador input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1rem;
    width: 180px;
}

.buscador input:focus {
    outline: none;
}

.lupa {
    max-height: 20px;
    cursor: pointer;
    z-index: 2;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #333;
}

.tarjetas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}

.t1 {
    position: relative; 
    width: calc(25% - 20px);
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.t1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; 
}

.texto {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 2; 
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}


.t1:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.t1 h2 {
    font-size: 1.8rem;
    color: white;
    margin: 10px 0;
}

.t1 input[type="button"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-block; 
    width: auto; 
    max-width: 200px;
    text-align: center;
}

.t1 input[type="button"]:hover {
    background-color: #218838;
}

.containerbicicletas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}

.bicicleta {
    width: 350px;
    height: auto; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.bicicleta img {
    object-fit: cover;
    width: 100%;
    height: 300px; 
}

.precio {
    margin-top: 10px; 
    font-size: 1rem; 
    font-weight: bold;
    color: #333; 
    text-align: left;
    margin-left: 20px;
}
.red{
    color: red;
}

.containerdirecciones{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
    background-color: white;

}

.direccion{
    width: 350px;
    height: auto; 
    text-align: center;
    cursor: pointer;
}

.direccion:hover{
    background-color: #c4c7c4;
}

.center{
    text-align: center;
}
.formulario {
    margin-top: 30px;
    display: grid;
    grid-template-areas: 
        "nombre apellido"
        "email email"
        "mensaje mensaje"
        "boton boton";
    grid-template-columns: 1fr 1fr; 
    gap: 15px; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    border-radius: 5px;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.nombre, .apellido, .email, .mensaje, .boton {
    display: flex;
    flex-direction: column; 
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 100px; 
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

.nombre {
    grid-area: nombre;
}

.apellido {
    grid-area: apellido;
}

.email {
    grid-area: email;
}

.mensaje {
    grid-area: mensaje;
}

.boton {
    grid-area: boton;
    text-align: center; 
}
.footer {
    background-color: #222; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.containerfooter {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    margin-bottom: 20px;
}

.seccion {
    flex: 1;
    margin: 10px;
    min-width: 200px; 
}

.seccion h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #f4f4f4;
    display: inline-block;
    padding-bottom: 5px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin: 10px 0;
}

.seccion ul li a {
    color: #fff;
    text-decoration: none;
}

.seccion ul li a:hover {
    color: #1e90ff; 
}

.footer-bottom {
    background-color: #111; 
    padding: 10px 0;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 0;
    color: #bbb; 
}

.redessociales{
margin: 20px;
}
















