<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    

    <header class="hero container__header">

        <nav class="nav">

            <a href="./" class="nav__logo-link">
                <img src="./assets/logo.svg" class="nav__logo">
            </a>

            <label class="nav__label">
                <input type="checkbox" class="nav__checkbox">
            </label>

            <ul class="nav__list">

                <li class="nav__item">
                    <a href="#" class="nav__link">Sobre Nosotros</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Servicios</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">FAQ</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Testimonial</a>
                </li>

                <li class="nav__item ">
                    <a href="#" class="nav__link nav__link--cta">Contac us</a>
                </li>



            </ul>

        </nav>

        <section class="hero__main">

            <h1 class="hero__title">Transforma Tu Visión en Realidad Digital</h1>

            <figure class="hero__figure">
                <img src="./assets/header-img.svg" class="hero__img">
            </figure>

            <p class="hero__paragraph">
                Desde landing pages impactantes hasta sitios web completos, creamos soluciones que destacan y
                convierten.
            </p>

            <a href="#" class="hero__cta">Agendar una cita</a>

        </section>

    </header>




    <div class="container">

        <main class="main">

            <section class="services">

                <h2 class="title title__hight">
                    Services
                </h2>
                <p class="paragraph">
                    Desde una presencia en línea sencilla hasta complejos portales de comercio electrónico, donde tus
                    ideas son una experiencia digital atractiva y funcional.
                </p>


                <section class="services__container">

                    <article class="services__article services__title--gray">

                        <h3 class="services__title">
                            <span class="services__span">Search engine</span>
                            <span class="services__span">optimization</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow.svg" class="services__arrow">
                            </a>

                            <img src="./assets/seo-illustration.svg" class="services__img">
                        </div>

                    </article>

                    <article class="services__article services__title--yellow">

                        <h3 class="services__title">
                            <span class="services__span">Campañas de</span>
                            <span class="services__span">Publicidad</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow.svg" class="services__arrow">
                            </a>

                            <img src="./assets/payment.svg" class="services__img">
                        </div>

                    </article>

                    <article class="services__article services__title--black">

                        <h3 class="services__title">
                            <span class="services__span">Marketing de</span>
                            <span class="services__span">Contenidos</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow-black.svg" class="services__arrow">
                            </a>

                            <img src="./assets/content-mkt.svg" class="services__img">
                        </div>

                    </article>

                    <article class="services__article services__title--yellow">

                        <h3 class="services__title">
                            <span class="services__span">Campañas de</span>
                            <span class="services__span">Publicidad</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow.svg" class="services__arrow">
                            </a>

                            <img src="./assets/payment.svg" class="services__img">
                        </div>

                    </article>

                    <article class="services__article services__title--black">

                        <h3 class="services__title">
                            <span class="services__span">Marketing de</span>
                            <span class="services__span">Contenidos</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow-black.svg" class="services__arrow">
                            </a>

                            <img src="./assets/content-mkt.svg" class="services__img">
                        </div>

                    </article>

                    <article class="services__article services__title--gray">

                        <h3 class="services__title">
                            <span class="services__span">Search engine</span>
                            <span class="services__span">optimization</span>
                        </h3>

                        <div class="services__content">
                            <a href="#" class="services__link">
                                <img src="./assets/arrow.svg" class="services__arrow">
                            </a>

                            <img src="./assets/seo-illustration.svg" class="services__img">
                        </div>

                    </article>

                </section>

            </section>

            <section class="cta">

                <article class="cta__content">

                    <div class="cta__texts">
                        <h2 class="title">Hacemos que las cosas sucedan</h2>
                        <p class="cta__parragraph">
                            Estamos comprometidos a crear experiencias digitales que capturen la esencia de tu marca y
                            atraigan a tu audiencia ideal.
                        </p>
                        <a href="#" class="cta__links">Contáctanos</a>
                    </div>

                    <figure class="cta__figure">
                        <img src="./assets/podcast-illustration.svg" class="cta__img">
                    </figure>

                </article>

            </section>

            <section class="faq">
                <h2 class="title title__hight">
                    Our Working Process
                </h2>

                <section class="faqs__container">

                    <details class="faq__item">
                        <summary class="faq__question">
                            <h4 class="faq__title">
                                Ingresa tu pregunta
                            </h4>


                        </summary>

                        <article class="faq__answer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic recusandae consequatur
                                minima aut iusto, exercitationem harum accusamus obcaecati rerum ipsum unde minus,
                                cupiditate repellendus dicta pariatur qui expedita saepe?</p>
                        </article>
                    </details>

                    <details class="faq__item">
                        <summary class="faq__question">
                            <h4 class="faq__title">
                                Ingresa tu pregunta
                            </h4>


                        </summary>

                        <article class="faq__answer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic recusandae consequatur
                                minima aut iusto, exercitationem harum accusamus obcaecati rerum ipsum unde minus,
                                cupiditate repellendus dicta pariatur qui expedita saepe?</p>
                        </article>
                    </details>

                    <details class="faq__item">
                        <summary class="faq__question">
                            <h4 class="faq__title">
                                Ingresa tu pregunta
                            </h4>


                        </summary>

                        <article class="faq__answer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic recusandae consequatur
                                minima aut iusto, exercitationem harum accusamus obcaecati rerum ipsum unde minus,
                                cupiditate repellendus dicta pariatur qui expedita saepe?</p>
                        </article>
                    </details>

                    <details class="faq__item">
                        <summary class="faq__question">
                            <h4 class="faq__title">
                                Ingresa tu pregunta
                            </h4>


                        </summary>

                        <article class="faq__answer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic recusandae consequatur
                                minima aut iusto, exercitationem harum accusamus obcaecati rerum ipsum unde minus,
                                cupiditate repellendus dicta pariatur qui expedita saepe?</p>
                        </article>
                    </details>
                </section>
            </section>

            <section class="contact">
                <h2 class="title title__hight">Contact us</h2>
                <p class="paragraph">Contacta con nosotros, para que tengas tu presencia en internet.</p>

                <section class="contact__content">

                    <form class="contact__form">

                        <label class="contact__label">
                            Nombre
                            <input type="text" placeholder="Jordan" class="contact__input">
                        </label>

                        <label class="contact__label">
                            Email
                            <input type="email" placeholder="Email" class="contact__input">
                        </label>

                        <label class="contact__label">
                            Message
                            <textarea class="contact__area" placeholder="Message"></textarea>
                        </label>


                        <input type="submit" value="Send Message" class="contact__submit">
                    </form>

                    <figure class="contact__figure">
                        <img src="./assets/message-illustration.svg" class="contact__img">
                    </figure>
                </section>
            </section>

        </main>

    </div>

    <footer class="footer">

        <section class="footer__content">

            <div class="footer__main">
                <a href="#" class="footer__logo-link">
                    <img src="./assets/logo-white.svg" class="footer__logo">
                </a>

                <nav class="footer__links">
                    <a href="#" class="footer__link">Sobre Nosotros</a>
                    <a href="#" class="footer__link">Servicios</a>
                    <a href="#" class="footer__link">FAQS</a>
                    <a href="#" class="footer__link">Contacto</a>
                </nav>

                <article class="footer__contact">
                    <h4 class="footer__copy">Contact us:</h4>

                    <p class="footer__info">
                        Email: hola[at]alexcg.com
                    </p>

                    <p class="footer__info">
                        Telefono: 554-433-2211
                    </p>

                    <p class="footer__info">
                        Dirección 1234, Calle Principal, Ciudad de México.
                    </p>
                </article>

                <form class="footer__newsletter">
                    <input type="email" placeholder="Email" class="footer__email">
                    <input type="submit" value="Suscribete " class="footer__submit">
                </form>

                <nav class="footer__social">

                    <a href="#" class="footer__social-links">
                        <img src="./assets/linkedin.svg" class="footer__media">
                    </a>

                    <a href="#" class="footer__social-links">
                        <img src="./assets/facebook.svg" class="footer__media">
                    </a>

                    <a href="#" class="footer__social-links">
                        <img src="./assets/twitter.svg" class="footer__media">
                    </a>

                </nav>

            </div>

            <div class="footer__copyright">

                <p class="footer__copyright-text">&copy; AlexCG Design - Derechos reservados.</p>

            </div>

        </section>


    </footer>

</body>

</html>