<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="p1">Para el primer párrafo, color de fuente #2d6921, borde de 3px dotted y color #d66f0f, anchura de
        500px, fuente en negrita, relleno en los cuatro lados de 20px, texto alineado a la derecha y un margen inferior
        de 100px.</p>
    <p class="p2">Para el segundo párrafo, borde de 3px sólido y color azul, anchura 500px, centrado automáticamente,
        relleno a los cuatro lados de 50px y la fuente en cursiva.</p>
    <p class="p3">Para el tercer párrafo, anchura del 30%, borde de 6px outset y color #666, relleno a los cuatro lados
        de 10px, texto justificado y un interlineado de 30px.</p>
    <p class="p4">Para el cuarto párrafo, anchura del 75%, borde superior de 3px sólido y color #f0377b.</p>
</body>

</html>