<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="formulario">
        <form action="">

            <div class="datos">
                <label for="nombre">FIRST NAME</label>
                <input type="text" id="nombre" placeholder="Enter your first name here">
            </div>
            <div class="datos">
                <label for="apellido">LAST NAME</label>
                <input type="text" id="apellido" placeholder="Enter your last name here">
            </div>
            <div class="datos">
                <label for="email">EMAIL</label>
                <input type="text" id="email" placeholder="Enter your email here">
            </div>
            <div class="datos">
                <label for="movil">PHONE</label>
                <input type="text" id="movil" placeholder="Enter your phone here">
            </div>
            <div class="datos">
                <label for="mensaje">MESSAGE</label>
                <textarea id="message" placeholder="Enter your message here"></textarea>
            </div>
            <div class="datos">
                <label class="edad">Age</label>
                <div class="checkbox-group">
                    <label><input type="checkbox"> 20-29</label>
                    <label><input type="checkbox"> 30-39</label>
                    <label><input type="checkbox"> 40-49</label>
                    <label><input type="checkbox"> 50-59</label>
                    <label><input type="checkbox"> >60</label>
                </div>
            </div>

        </form>
        
    </div>
</body>
</html>