<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="b1 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1 de fondo centrado. Pon un párrafo.</p>
    </div>
    <div class="b2 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1 de fondo centrado y que no se repita. Pon un
            párrafo.</p>
    </div>
    <div class="b3 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1 y haz que se repita como aparece en la
            imagen. Pon un párrafo.</p>
    </div>
    <div class="b4 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1. Añade un border de puntos. Utiliza la propiedad
            background-clip para que tenga el aspecto de la imagen. Pon un párrafo.</p>
    </div>
    <div class="b5 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1. Añade un border de puntos. Utiliza la propiedad
            background-clip para que tenga el aspecto de la imagen. Pon un párrafo.
        </p>
    </div>
    <div class="b6 bloque">
        <p>Utiliza un fondo color aguamarina. Utiliza la imagen 1 y la imagen 2 para que se repitan en ejes distintos.
            Añade un border de puntos. Utiliza la propiedad background-clip para que tenga el aspecto de la imagen. Pon
            un párrafo.
        </p>
    </div>
</body>

</html>