<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <p>Flexbox</p>
</header>

<body>
    <div class="container">
        <div class="e1">Enlace 1</div>
        <div class="e2">Enlace 2</div>
        <div class="e3">Enlace 3</div>
        <div class="e4">Enlace 4</div>
    </div>
</body>
</html>